.card {
  @apply bg-portfolio-300 p-10 my-3  md:hover:scale-110  transition-all;
}

.description {
  @apply text-portfolio-100 text-[0.7rem] my-3;
}

.grid_card {
  @apply col-span-12 md:col-span-6 flex justify-between flex-col h-72 md:h-80  my-0 px-8;
}

.grid_article_card {
  @apply col-span-12 md:col-span-6 flex justify-between flex-col md:h-[25rem] my-0 px-8;
}

.grid_card:nth-of-type(even),
.grid_article_card:nth-of-type(even) {
  @apply md:translate-y-8;
}

/* .card:has(:not(.card:not(.))) {
  @apply bg-red-400;
} */

.card:hover ~ *.card:not(.card:hover) {
  @apply opacity-50;
}

.article_description {
  @apply my-3 text-lg text-white font-semibold;
}
